{
    // The width the course files hold to. Nothing in Math2001 exceeds 100 columns.
    "editor.rulers": [100],

    // Infoview defaults tuned for readers new to Lean. Each of these differs from
    // the Lean 4 extension's own default, to keep the goal itself front and centre.
    "lean4.infoview.showExpectedType": false,
    "lean4.infoview.emphasizeFirstGoal": true,
    "lean4.infoview.showGoalNames": false
}
